# board_com

./: .project  HELP.md  build.gradle
src/main/java/com/example/board/: Board2Application.java  ServletInitializer.java
src/main/java/com/example/board/controller/: BoardController.java  MemberController.java
src/main/java/com/example/board/dao/: IBoardDao.java  IFileDao.java  IMemberDao.java  IReplyDao.java
src/main/java/com/example/board/dto/: BoardDto.java  Criteria.java  FileDto.java  MemberDto.java  PageDto.java  ReplyDto.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: Board.xml  Member.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: contentForm.jsp  db.sql  deleteForm.jsp  listForm.jsp  login.jsp  searchListForm.jsp  writeForm.jsp
